{
	"name": "lyric-video-maker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"postcss-nesting": "^12.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"supabase": "^1.113.2",
		"svelte": "^4.0.5",
		"svoast": "^2.3.0",
		"tailwindcss": "^3.3.2",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@pixi/webworker": "^7.2.4",
		"@stripe/stripe-js": "^2.2.0",
		"@supabase/ssr": "^0.0.9",
		"@supabase/supabase-js": "^2.39.0",
		"bits-ui": "^0.9.1",
		"clsx": "^2.0.0",
		"cmdk-sv": "^0.0.6",
		"cross-blob": "^3.0.2",
		"formsnap": "^0.4.1",
		"gsap": "^3.12.2",
		"lucide-svelte": "^0.292.0",
		"mp4-muxer": "^3.0.1",
		"pixi.js": "^7.2.4",
		"stripe": "^14.5.0",
		"svelte-file-dropzone": "^2.0.2",
		"sveltekit-superforms": "^1.10.1",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18",
		"wavesurfer.js": "^7.3.2",
		"webm-muxer": "^3.1.2",
		"zod": "^3.22.4"
	}
}
